<manifest xmlns:android="http://schemas.android.com/apk/res/android" android:versionCode="1" android:versionName="1.0" package="processing.test.sketch_3d_en_linea"><uses-sdk android:minSdkVersion="16"/><application  android:icon="@drawable/icon" android:label="sketch_3d_en_linea"><activity android:name=".sketch_3d_en_linea"><intent-filter><action android:name="android.intent.action.MAIN"/><category android:name="android.intent.category.LAUNCHER"/></intent-filter></activity></application></manifest>